version: "2"
services:
  app_ian:
    build: .
    links:
      - db
    ports:
      - "3000:5000"
  db_ian:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_DATABASE: dbtst
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro